<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mashudi.dimasapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mangaFragment2"
            app:destination="@id/mangaFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_favoritFragment"
            app:destination="@id/favoritFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/mangaFragment2"
        android:name="com.mashudi.dimasapp.ui.manga.MangaFragment"
        android:label="fragment_manga"
        tools:layout="@layout/fragment_manga" />
    <fragment
        android:id="@+id/favoritFragment"
        android:name="com.mashudi.dimasapp.ui.favorit.FavoritFragment"
        android:label="fragment_favorit"
        tools:layout="@layout/fragment_favorit" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mashudi.dimasapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>